<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
 <translate
     android:fromYDelta="30%"
   android:toYDelta="0%"
     android:duration="600"
     />
</set>

    <!--0% ghayab se 100% ghayab kar dena is ka matlab hai- full layout ko
       android:fromXDelta="0%"
         android:toXDelta="100%"-->

<!--is ka matlab hai 100% ghayab row se 0% ghayab row tak ana
  android:fromYDelta="100%"
     android:toYDelta="0%"
-->

<!--All in All it means from nothing to everything-->